# particle-holograms

./: README.md  pom.xml
src/main/java/com/marrowbuster/particleHolograms/: ParticleHolograms.java
src/main/java/com/marrowbuster/particleHolograms/command/: HologramCommand.java
src/main/java/com/marrowbuster/particleHolograms/core/: Hologram.java  HologramBuilder.java  HologramManager.java  MeshHologram.java  ParticleHolograms.java
src/main/java/com/marrowbuster/particleHolograms/shapes/: BaseMesh.java  Cube.java  Edge.java  Face.java  Hedron.java  Hexahedron.java  ImportedMesh.java  Mesh.java  Octahedron.java  ParticleMesh.java  RawFace.java  RawIndex.java  RegularOctahedron.java  RegularTetrahedron.java  Renderable.java  Tetrahedron.java  Triangle.java  Vector.java  VectorOperation.java
src/main/java/com/marrowbuster/particleHolograms/shapes/util/: ObjLoader.java
src/main/java/com/marrowbuster/particleHolograms/utils/: ObjFile.java
src/main/resources/: plugin.yml
src/test/java/com/marrowbuster/particleHolograms/shapes/: RegularTetrahedronTest.java  TetrahedronTest.java  VectorTest.java
src/test/java/com/marrowbuster/particleHolograms/shapes/util/: ObjLoaderTest.java
